#contacting{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px , 1fr)) ;
    padding-top: 40px;
}
.card{
    display: flex;
    border-radius: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: all 0.3s;
    box-shadow: 0px  4px 9px rgba(8, 54, 155, 0.7);
}
.card:hover{
    transform: translateY(-5px);
}
#text{
    direction: rtl;
}
#text{
    padding: 1rem;
    box-shadow: 0px 4px 9px rgba(13, 105, 190, 0.7);
    font-size: large;
    font-family: sans-serif;
}
#text h2{
        font-size: x-large;
}
#hr{
    box-shadow: 2px 4px 7px 1px rgb(3, 80, 196) ;
    border-radius: 20px;
    text-align: end;
    
}
#address{
    /* box-shadow: 2px 2px 2px 2px rgba(13, 105, 190, 0.7); */
    border-radius: 20px;
}

@media only screen and (max-width : 768px){
    #locating{
        display: flex; flex-direction: column;
       
    }
    #locating iframe{
        width: 100%;
        padding-top: 3rem;
    }
    #address{
        /* box-shadow: 2px 2px 2px 2px rgba(13, 105, 190, 0.7); */
        border-radius: 20px;
        padding: 12px;
        font-size: small;
    }
}