.card-container{
   display: grid;
   gap: 20px;
   padding: 10px;
   grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}
.card{
    box-shadow: 0px  4px 9px rgba(8, 54, 155, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
}
.card:hover{
    transform: translateY(-6px);
}
.btn{

    border: 0.5px solid rgb(29, 39, 133) ;
    background-color: rgb(79, 60, 255);
    color: rgb(243, 221, 221);
    transition: all 0.3s;
}
#uic{
    direction: rtl;
}
#products-cards{
    height: 29rem;
}
 /* #products-pic{
    position: relative;
    left: 1.75rem;
} */
@media only screen and (max-width:768px){
    #products-cards{
        height: auto;
    }
} 
